<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <a class="pagetop" href="index.html"><div class="pagetop__arrow"></div></a>
        <div class="wrapper">
            <!--ヘッダー欄-->
            <header id="control1">
                <div class="homeclick">
                    <div class="text">
                        <a type="button"onclick="location.href='index.html'">
                          <span class="word wisteria">2022年 校外学習サイト</span>
                          <span class="word belize">2022年 校外学習サイト</span>
                          <span class="word pomegranate">2022年 校外学習サイト</span>
                          <span class="word green">2022年 校外学習サイト</span></a>
                      </div>
                </div>
            </header>

            <!--メイン欄-->
            <main>
                <div class="content-wrapper">
                    <h2>当日の持ち物</h2>
                    <h3>原則必要なもの</h3>
                    <ul>
                        <li class="li2">連絡が可能な機器 </li>
                        <li class="li2">常備薬</li>
                      </ul>
                        <h3>原則必要ない物</h3>
                        <ul>
                            <li class="li2">Macbook    </li>
                            <li class="li2">名札/でんしょばと   </li>
                          </ul>
                        <h3>持ってきては行けない物</h3>
                        <ul>
                            <li class="li2">キャンパス生活と同様   </li>
                            <li class="li2">一般の方の迷惑になる可能性のあるもの  </li>
                          </ul>
                          <h3>必要なら持参した方が良い物</h3>
                        <ul>
                            <li class="li2">酔い止め </li>
                            <li class="li2">虫刺され薬  </li>
                            <li class="li2">日焼け止め </li>
                            <li class="li2">絆創膏  </li>
                          </ul>
                   

                </div>
                <div id="modal">
                    <!--マップのページ-->
                    <div id="modal-content-map" class="modal-content">
                        <section>
                            <h2 class="title">マップ一覧</h2>
                            <div class="box">
                                <ul class="tab">
                                    <li><a href="#station">集合場所</a></li>
                                    <li><a href="#aquarium">サンシャイン水族館</a></li>
                                    <li><a href="#escape">リアル脱出ゲーム本館</a></li>
                                    <li><a href="#escape2">リアル脱出ゲーム別館</a></li>
                                </ul>
                            </div>
                          </section>
                        <!--渋谷駅のマップ-->
                        <div id="station" class="area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2166.7376887446494!2d139.7132239698836!3d35.727542410843334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d68f6cfe057%3A0xddd17dcd7ecaf745!2z6LGK5bO25Yy656uL5Y2X5rGg6KKL5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1664461187324!5m2!1sja!2sjp" width="100%" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!--サンシャイン水族館のマップ-->
                        <div id="aquarium" class="area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8897557410955!2d139.71796861528858!3d35.72892973496187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d6f41f03f85%3A0xe25bfe624782e3c9!2z44K144Oz44K344Oj44Kk44Oz5rC05peP6aSo!5e0!3m2!1sja!2sjp!4v1664461542861!5m2!1sja!2sjp" width="100%" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!--リアル脱出ゲームのマップ-->
                        <div id="escape" class="area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1772.2337538411816!2d139.7114215503049!3d35.7250914686104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d698263ffff%3A0xbd59a81d7022de2d!2z57W25a--56m66ZaT44Oq44Ki44Or5a-G5a6k6ISx5Ye644Ky44O844Og!5e0!3m2!1sja!2sjp!4v1664461599626!5m2!1sja!2sjp" width="100%" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!--リアル脱出ゲーム別館のマップ-->
                        <div id="escape2" class="area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d202.43771327816563!2d139.7153208!3d35.7261346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d6969f11195%3A0x310ce03bbe367524!2z44CSMTcxLTAwMjIg5p2x5Lqs6YO96LGK5bO25Yy65Y2X5rGg6KKL77yS5LiB55uu77yT77yT4oiS77yWIOWkp-WQjOODk-ODqw!5e0!3m2!1sja!2sjp!4v1664463071880!5m2!1sja!2sjp" width="100%" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <!--連絡先のページ-->
                    <div id="modal-content-address" class="modal-content">
                        <h2>緊急連絡方法</h2>
                        <p>当日Slackで立てられるスレッドの方にご連絡ください</p>
                        <h2>非常時の連絡先</h2>
                        <p>緊急で電話が必要な場合は下記の番号にご連絡ください。<br><a href="tel:07010475000">070-1047-5000</a></p>
                    </div>
                    <!--スケジュールのページ-->
                    <div id="modal-content-schedule" class="modal-content">
                        <h2>スケジュール</h2>
                        <ul class="tab">
                            <li><a href="#morning">午前班</a></li>
                            <li><a href="#afternoon">午後班</a></li>
                        </ul>
                        <!--午前班-->
                        <div id="morning" class="area">

                            <table class="tbl-r02">
                                <tr>
                                  <th>集合時間(池袋公園)</th>
                                  <td>9:20〜9:40 (開始前)</td>
                                  <td>16:00〜16:20 (解散前)</td>
                                </tr>
                                <tr>
                                  <th>脱出ゲーム</th>
                                  <td>10:00〜11:00</td>
                                  <td>11:00〜12:00</td>
                                  <td>12:00〜13:00</td>
                                </tr>
                                  <th>サンシャイン水族館</th>
                                  <td>14:00〜16:00</td>
                                </tr>
                                <tr class="last">
                              </table>
                               
                            
                        </div>
                        <!--午後班-->
                        <div id="afternoon" class="area">
                            <table class="tbl-r02">
                                <tr>
                                  <th>集合時間(池袋公園)</th>
                                  <td>9:20〜9:40 (開始前)</td>
                                  <td>16:00〜16:20 (解散前)</td>
                                </tr>
                                  <th>サンシャイン水族館</th>
                                  <td>14:00〜16:00</td>
                                </tr>
                                <tr>
                                    <th>脱出ゲーム</th>
                                    <td>13:00〜14:00</td>
                                    <td>14:00〜15:00</td>
                                    <td>15:00〜16:00</td>
                                  </tr>
                                  <tr class="last">
                              </table>
                        </div>
                    </div>
                </div>
            </main>

            <!--フッター欄-->
            <footer id="control2">

                <ul class="modal-link">
                    <li><a href="#modal-content-map" class="content">&#xf5a0</a></li><div class="pc-text">マップ</div>
                    <li><a href="#modal-content-address" class="content">&#xf095</a></li><div class="pc-text">連絡先</div>
                    <li><a href="#modal-content-schedule" class="content">&#xf017</a></li><div class="pc-text">スケジュール</div>
                </ul>
            </footer>
        </div>

        <!--jsのやつ-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
        <script src="script.js"></script></body>
</html>